name: py build project

on:
  push:
    branches:
      - main
jobs:
  pybuildjob1:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, runner1]
        python-version: ['3.8', '3.9', '3.10']

    runs-on: ${{ matrix.os }}
    steps:
      - name: login as root user
        run: sudo su -
      - name: pybuildstep1
        uses: actions/checkout@v4
      - name: pybuildsubtest    
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip' # caching pip dependencies
      - name: installing dependencies
        run: pip install -r requirements.txt
      - name: executing test case
        run: pytest
        continue-on-error: true
      - name: checking
        run: echo testing after error execution
          #- name: setup env for  docker image installation
          #uses: docker-practice/actions-setup-docker@master
          #timeout-minutes: 12
      - name: build docker image
        run: | 
          set -x

          docker version

          docker build -t vasavi081/vasavi_image .
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}  
      - name: docker push
        run: docker push vasavi081/vasavi_image
